# Kurio_Lib_v4

./: build.gradle  gradle.properties  local.properties  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/com/cide/interactive/parentalArea/Api/: IRemoteApi.aidl
src/main/java/com/cide/interactive/kuriolib/: AppManagementUtil.java  BitmapUtils.java  CategoryLayout.java  Child.java  ChildInfo.java  DBUriManager.java  FileUtils.java  Kurio.java  KurioLockPatternUtil.java  Log.java  RemoteApi.java  TimeSlotSetting.java  TitleImageCheckboxFragmentPagerAdapter.java  TitleImageFragmentPagerAdapter.java  Utils.java  WebFilterUtil.java  WebListInfo.java
src/main/java/com/cide/interactive/kuriolib/view/: CircleImageView.java  SlidingTabLayout.java  SlidingTabStrip.java
src/main/java/com/nullwire/trace/: DefaultExceptionHandler.java  ExceptionHandler.java  G.java  RelaunchableApplication.java
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en-rGB/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml  strings.xml~
src/main/res/values-it/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-sv/: strings.xml
